{
  "name": "gradientstatusbar",
  "version": "1.0.0",
  "description": "Animated gradient backgrounds for the statusbar in VSCode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Wolfenden",
  "license": "ISC"
}
